# NBATeamsNPlayers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/nbateamsandplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/nbateamsandplayers/: NBAApplication.kt
app/src/main/java/com/mohamed/nbateamsandplayers/models/: Player.kt  Team.kt
app/src/main/java/com/mohamed/nbateamsandplayers/network/: NetworkClient.kt
app/src/main/java/com/mohamed/nbateamsandplayers/network/api/: NBAPlayersApi.kt  NBATeamsApi.kt
app/src/main/java/com/mohamed/nbateamsandplayers/network/interceptor/: AuthenticationInterceptor.kt  OKHttpLoggingInterceptor.kt
app/src/main/java/com/mohamed/nbateamsandplayers/repository/players/: PlayersRepository.kt  PlayersRepositoryImpl.kt
app/src/main/java/com/mohamed/nbateamsandplayers/repository/teams/: TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/mohamed/nbateamsandplayers/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mohamed/nbateamsandplayers/ui/adapters/: PlayersAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/mohamed/nbateamsandplayers/ui/fragments/: PlayerDetailFragment.kt  PlayersFragment.kt  TeamsFragment.kt
app/src/main/java/com/mohamed/nbateamsandplayers/ui/fragments/base/: BaseAbstractFragment.kt
app/src/main/java/com/mohamed/nbateamsandplayers/ui/viewmodels/: PlayerDetailViewModel.kt  PlayersViewModel.kt  TeamsViewModel.kt
app/src/main/java/com/mohamed/nbateamsandplayers/ui/viewmodels/base/: BaseAbstractViewModel.kt
app/src/main/java/com/mohamed/nbateamsandplayers/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_plash_screen.xml  player_detail_fragment.xml  player_item.xml  players_fragment.xml  team_item.xml  teams_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamed/nbateamsandplayers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
